# CodeConversion

./: .gitignore  README.md  SampleSpringXMLConfig.xml  catalog.xml  pom.xml
src/main/java/: codeconvert.mff  codeconvert.xslt  newSpringXMLConfig.xml
src/main/java/org/socraticgrid/codeconversion/: SearchPipeline.java  SearchProcessor.java
src/main/java/org/socraticgrid/codeconversion/elements/: Code.java  CodeReference.java  CodeSearch.java  CodeSource.java  NullCodeReference.java  SearchMapping.java  SearchOptions.java
src/main/java/org/socraticgrid/codeconversion/exceptions/: InitializationException.java
src/main/java/org/socraticgrid/codeconversion/matchers/: BaseMatcher.java  CodeMatcher.java  MapMatch.java  MatchContract.java  MatchReducer.java  NullMatch.java  SystemPriorityMatch.java  VUIDtoRXNormMatcher.java
src/main/java/org/socraticgrid/codeconversion/transformer/: AsNeededURICodeTransform.java  ChangeTargetSystem.java  SwapResultToSearch.java  URIToCodeTransfrom.java
src/test/java/org/socraticgrid/codeconversion/: AppTest.java  SearchPipelineTest.java  SearchProcessorTest.java
src/test/java/org/socraticgrid/codeconversion/elements/: CodeReferenceTest.java  CodeSearchTest.java  CodeTest.java  NullCodeReferenceTest.java  SearchMappingTest.java  SearchOptionsTest.java
src/test/java/org/socraticgrid/codeconversion/matchers/: MapMatchTest.java  MatchContractTest.java  MatchReducerTest.java  NullMatchTest.java  SystemPriorityMatchTest.java  VUIDtoRXNormMatcherTest.java
src/test/resources/: VuidCodeConversion.xml
