<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.05.09 at 05:30:27 PM PDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.socraticgrid.codeconversion.matchers.xml"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="MapMatch">
      <jaxb:class ref="org.socraticgrid.codeconversion.matchers.xml.MapMatch"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

